#rabbitMQ连接属性
rabbitMQ.host=192.168.0.126
rabbitMQ.port=5672
rabbitMQ.username=admin
rabbitMQ.password=admin
##队列设置
#queue.durable=true
#queue.auto-delete=true
#queue.exclusice=true
##交换机设置
#exchange.durable=true
#exchange.auto-delete=true


