##config.properties
############################
rabbit.username=admin
rabbit.password=admin
rabbit.host=192.168.0.126
rabbit.port=5672
rabbit.exchanger=exchanger

## \u5b9aMQ\u7684\u914d\u7f6e\u4fe1\u606f\u5143\u6570\u636e
mq.config=config/zeus-mq-config.xml
