# Framework

./: .gitignore  README.md  pom.xml
nec-zeus-auth/: pom.xml
nec-zeus-auth/config/: auth-test.xml  config.properties  context.xml  jdbc.properties  logback.xml  webxml.xml
nec-zeus-auth/src/main/resources/: core-auth.xml
nec-zeus-auth/src/main/resources/auth/: core-auth-entity.xml  core-auth-shiro.xml
nec-zeus-cache/: pom.xml
nec-zeus-cache/config/: cache-meta.json  cache-meta.xml  config.properties  redis.properties  test-cache.xml
nec-zeus-cache/src/main/java/com/nec/zeusas/cache/: CacheException.java
nec-zeus-cache/src/main/java/com/nec/zeusas/cache/meta/: CacheMeta.java  CacheMetaManager.java
nec-zeus-cache/src/main/java/com/nec/zeusas/cache/service/: RedisService.java
nec-zeus-cache/src/main/resources/: zeus-cache.xml
nec-zeus-cache/src/test/resources/: logback.xml
nec-zeus-core/: .gitignore  pom.xml
nec-zeus-core/config/: context.xml  ordm-ddl.xml  test-core.xml  test-event.xml  test-task.xml
nec-zeus-core/src/main/java/com/nec/zeusas/: Version.java
nec-zeus-core/src/main/java/com/nec/zeusas/common/dao/: DictionaryDao.java  HibernateCoreBasicDao.java  IdGenDao.java  MybatisCoreBasicDao.java  OpLoggerDao.java
nec-zeus-core/src/main/java/com/nec/zeusas/common/entity/: Dictionary.java  IdGen.java  OpLogger.java
nec-zeus-core/src/main/java/com/nec/zeusas/common/hibernate/: HibernateBasicDao.java
nec-zeus-core/src/main/java/com/nec/zeusas/common/mybatis/: MybatisBasicDao.java
nec-zeus-core/src/main/java/com/nec/zeusas/common/service/: DatabaseFactory.java  DictManager.java  DictionaryService.java  IdGenService.java  OnStartApplication.java  OpLoggerService.java
nec-zeus-core/src/main/java/com/nec/zeusas/common/task/: CronExpression.java  CronTask.java  PingTask.java  TaskBean.java  TaskManagerServiceImpl.java
nec-zeus-core/src/main/java/com/nec/zeusas/core/dao/: BasicDao.java  Dao.java
nec-zeus-core/src/main/java/com/nec/zeusas/core/entity/: IEntity.java  ImmutableListType.java  ImmutableSetType.java  ImmutableType.java  StringListType.java  StringSetType.java  TaskTrace.java
nec-zeus-core/src/main/java/com/nec/zeusas/core/event/: BGSignalHandle.java  BGSignalRegister.java  EventAdapter.java  EventBusService.java  EventHandle.java
nec-zeus-core/src/main/java/com/nec/zeusas/core/http/: ApplicationInfoService.java  OnContextlistener.java
nec-zeus-core/src/main/java/com/nec/zeusas/core/service/: BasicService.java  IService.java
nec-zeus-core/src/main/java/com/nec/zeusas/core/task/: ScheduleTask.java  TaskManagerService.java  TaskScheduleBean.java
nec-zeus-core/src/main/java/com/nec/zeusas/core/utils/: AppContext.java  DSResponse.java  DSStatus.java  SqlServer2008Dialect.java  XmlBeanConvter.java
nec-zeus-core/src/main/resources/: core-schedule.xml  ehcache.xml  zeus-core.xml
nec-zeus-core/src/main/resources/core/: core-druid.xml  core-event.xml  core-hibernate.xml  core-jdbc.xml  core-jndi.xml  core-mybatis.xml  core-ping-task.xml  core-service.xml
nec-zeus-core/src/test/java/demo/: CacheDemo.java  HttpSnoopClient.java  HttpSnoopClientHandler.java  HttpSnoopClientInitializer.java
nec-zeus-core/src/test/resources/: config.properties  jdbc.properties  logback.xml  ordm-ddl.xml
nec-zeus-core/src/test/resources/microservice/: config.properties
nec-zeus-data/: pom.xml
nec-zeus-data/src/main/java/com/nec/zeusas/data/: BigCursor.java  DBException.java  DBMS.java  DataConfig.java  DataDDL.java  DataType.java  Database.java  KMap.java  Meta.java  PK.java  Proc.java  QueryHelper.java  Record.java  Table.java
nec-zeus-data/src/main/resources/: dbms.properties  zeus-data.xml
nec-zeus-data/src/test/java/com/zeusas/data/: DataConfigTest.java
nec-zeus-data/src/test/java/sharding/test/: ModuloDatabaseShardingAlgorithm.java  ModuloTableShardingAlgorithm.java  ShardingJdbc.java
nec-zeus-data/src/test/resources/: jdbc.properties
nec-zeus-data/src/test/resources/ddl/: t01.xml
nec-zeus-microservice/: pom.xml
nec-zeus-microservice/config/: defaultConfig.properties  redis.properties  zeus-mq-config.xml
nec-zeus-microservice/src/demo/java/com/zeusas/ms/: Application.java
nec-zeus-microservice/src/main/java/com/nec/zeusas/ms/api/: SystemInfoRpcApi.java
nec-zeus-microservice/src/main/resources/: application.properties  applicationContext.xml
nec-zeus-microservice/src/test/resources/: jdbc.properties  logback.xml  ms-ddl.xml  test-datasource.xml
nec-zeus-mq/: .gitignore  pom.xml
nec-zeus-mq/config/: mq-sender.properties  rabbitmq.properties  test-zeus-mq.xml  zeus-mq-config.xml
nec-zeus-mq/demo/: rabbitmq.properties  test-mq-sender.xml  zeus-mq-sender.xml
nec-zeus-mq/demo/demo/: MessageConsumer.java  MessageProducer.java
nec-zeus-mq/demo/demo/impl/: MessageConsumerImpl.java  MessageProducerImpl.java
nec-zeus-mq/demo/demo/test/: Test.java
nec-zeus-mq/src/main/resources/: zeus-mq.xml
nec-zeus-mq/src/test/resources/: config.properties  rabbitmq.properties
nec-zeus-util/: pom.xml
nec-zeus-util/src/main/java/com/nec/zeusas/bean/: BeanClone.java  BeanContext.java  BeanContextFactory.java  BeanDup.java  BeanMap.java  QBeanUtil.java
nec-zeus-util/src/main/java/com/nec/zeusas/exception/: ActionException.java  DaoException.java  ServiceException.java
nec-zeus-util/src/main/java/com/nec/zeusas/http/: HttpUtil.java  QHttpClients.java
nec-zeus-util/src/main/java/com/nec/zeusas/io/: Codec.java  Hessian2Codec.java  JavaObjectCodec.java  JaxbXmlCodec.java  JsonCodec.java
nec-zeus-util/src/main/java/com/nec/zeusas/lang/: BEntity.java  Entry.java  IJSON.java  IXML.java
nec-zeus-util/src/main/java/com/nec/zeusas/rpc/: GenericClass.java  RpcRequest.java  RpcResponse.java  SimpleRpcArray.java  SimpleRpcObject.java
nec-zeus-util/src/main/java/com/nec/zeusas/util/: AppConfig.java  Criteria.java  DateTimeUtil.java  Dom4jUtils.java  ID.java  IOUtils.java  ImageInfo.java  ImageUtils.java  QString.java  TypeConverter.java  XmlBeanConvter.java
nec-zeus-util/src/test/java/com/nec/zeusas/util/: IOUtilsTest.java
(+65 files in other folders)
