<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>nec-zeus-data</artifactId>
	<name>nec-zeus-data</name> 
	<packaging>jar</packaging>
	<url>http://www.zeusas.com/</url>
	
	<parent>
		<groupId>com.nec.zeusas</groupId>
		<artifactId>zeus-framework</artifactId>
		<version>1.0.0</version>
	</parent>
	
	<description>
		zeusas框架简单数据处理包。
	</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		
		<dom4j.version>1.6.1</dom4j.version>
		<fasterxml.version>2.9.2</fasterxml.version>
		<slf4j.version>1.7.25</slf4j.version>
		<logback.version>1.2.3</logback.version>
		<baratine.version>1.0.1</baratine.version>
		<hessian.version>4.0.51</hessian.version>
		<kryo.version>4.0.2</kryo.version>
		<netty-all.version>4.1.7.Final</netty-all.version>
		<commons-dbcp2.version>2.1.1</commons-dbcp2.version>
		<guava.version>23.5-jre</guava.version>
		<zxing-core.version>3.3.0</zxing-core.version>
		<fastjson.version>1.2.47</fastjson.version>
		<ehcache.version>2.10.1</ehcache.version>
		<javax.mail-api.version>1.5.5</javax.mail-api.version>
		<kryo.version>2.24.0</kryo.version>
		<druid.version>1.1.5</druid.version>
		<httpclient.version>4.5.4</httpclient.version>

		<httpclient.version>4.5.2</httpclient.version>
		<kyro.version>2.24.0</kyro.version>
		
		<sharding-jdbc-core.version>1.5.4.1</sharding-jdbc-core.version>
		<mysql-connector-java.version>5.1.45</mysql-connector-java.version>
		<ojdbc6.version>11.2.0.4</ojdbc6.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.nec.zeusas</groupId>
			<artifactId>nec-zeus-util</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp2</artifactId>
			<version>${commons-dbcp2.version}</version>
		</dependency>

		<!-- JDBC drivers -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql-connector-java.version}</version>
		</dependency>

		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>sqljdbc4</artifactId>
			<version>4.0</version>
		</dependency>

		<!-- MongoDB 数据库驱动 -->
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongodb-driver</artifactId>
			<version>3.4.2</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>${druid.version}</version>
		</dependency>

		<dependency>
			<groupId>com.dangdang</groupId>
			<artifactId>sharding-jdbc-core</artifactId>
			<version>${sharding-jdbc-core.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.google.guava</groupId>
					<artifactId>guava</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>${ojdbc6.version}</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>zeus-data.xml</include>
					<include>dbms.properties</include>
				</includes>
			</resource>
		</resources>
	</build>
</project>
