jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://192.168.1.126\:3306/dp_order_beta
jdbc.username=root
jdbc.password=admin
jdbc.minPoolSize=4
jdbc.maxPoolSize=32
jdbc.maxIdleTime=30000

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=25
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.generate_statistics=true
hibernate.max_fetch_depth=1

##
